version: '3'
services:
  www:
    image: nginx
    restart: always
    expose:
      - "80:80"
    volumes:
      - /proyectos/nginx_server/usr_share_nginx:/usr/share/nginx/html:ro
    environment:
      - VIRTUAL_HOST=muntouceda.info,www.muntouceda.info
      - LETSENCRYPT_HOST=muntouceda.info,www.muntouceda.info
#    depends_on:
      #- nginx-proxy
      #- letsencrypt
#volumes: 
#  certs:
#  html:
#  vhostd:








